<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background: rgb(240, 240, 240);
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #八卦 {
            width: 400px;
            height: 400px;
            border-radius: 200px;
            position: relative;
            overflow: hidden;
            animation: x 10s infinite linear;
            box-shadow: 0px 0px 10px 0px #C1C1C1;
        }

        @media (max-width: 500px) {
            #八卦 {
                width: 200px;
                height: 200px;
            }
        }

        #八卦>div:first-child {
            width: 50%;
            background: black;
            position: absolute;
            left: 0;
            height: 100%;
        }

        #八卦>div:nth-child(2) {
            width: 50%;
            background: white;
            position: absolute;
            right: 0;
            height: 100%;
        }

        #八卦>div:nth-child(3) {
            background: black;
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            margin-left: -25%;
            border-radius: 100px;
        }

        @media (max-width: 500px) {
            #八卦>div:nth-child(3) {
                width: 100px;
                height: 100px;
                border-radius: 50px;
            }
        }

        #八卦>div:nth-child(4) {
            background: white;
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            margin-left: -25%;
            border-radius: 100px;
            bottom: 0;
        }

        @media (max-width: 500px) {
            #八卦>div:nth-child(4) {
                width: 100px;
                height: 100px;
                border-radius: 50px;
            }
        }

        #八卦>div:nth-child(5) {
            background: white;
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            margin-left: -25px;
            border-radius: 50%;
            top: 75px;
        }

        @media (max-width: 500px) {
            #八卦>div:nth-child(5) {
                width: 25px;
                height: 25px;
                margin-left: -12.5px;
                top: 32.5px;
            }
        }

        #八卦>div:nth-child(6) {
            background: black;
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            margin-left: -25px;
            border-radius: 50%;
            bottom: 75px;
        }

        @media (max-width: 500px) {
            #八卦>div:nth-child(6) {
                width: 25px;
                height: 25px;
                margin-left: -12.5px;
                bottom: 32.5px;
            }
        }

        #八卦-wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #八卦-描述 {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div id="八卦-wrapper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-描述">
            太极图
        </div>
    </div>
</body>

</html>
